{
  "name": "daoyou-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:app": "uni -p app",
    "build:app": "uni build -p app",
    "build:app:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-app-package.ps1",
    "prepare:hbuilderx": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-hbuilderx-manifest.ps1",
    "restore:hbuilderx": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-hbuilderx-manifest.ps1 -Restore",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-app-harmony": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-harmony": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-5010420260626001",
    "pinia": "^2.1.7",
    "vue": "3.5.39",
    "vue-i18n": "9.14.5"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-automator": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5010420260626001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-5010420260626001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010420260626001",
    "@vue/runtime-core": "3.5.39",
    "rollup": "4.14.3",
    "vite": "5.2.8"
  }
}
